weather.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={apikey}&units=metric
weather.api-key=8fbcc292cb58c5c1d03c79eee03f21ce

logging.level.pro.sky.java.course4.weather.service=DEBUG
